# mybatis-course

ch01-hello-mybatis/: pom.xml
ch01-hello-mybatis/src/main/java/com/bjpowenode/: MyApp.java  MyApp2.java
ch01-hello-mybatis/src/main/java/com/bjpowenode/dao/: StudentDao.java
ch01-hello-mybatis/src/main/java/com/bjpowenode/domain/: Student.java
ch01-hello-mybatis/src/main/java/com/bjpowenode/utils/: MybatisUtil.java
ch01-hello-mybatis/src/test/java/com/bjpowenode/: TestMybatis.java
ch02-mybatis-dao/: pom.xml
ch02-mybatis-dao/src/main/java/cn/bj/dao/: StudentDao.java  StudentDao.xml
ch02-mybatis-dao/src/main/java/cn/bj/dao/impl/: StudentDaoImpl.java
ch02-mybatis-dao/src/test/java/cn/bj/: TestMybatis.java
ch03-proxy-dao/: pom.xml
ch03-proxy-dao/src/main/java/cn/bj/dao/: StudentDao.java  StudentDao.xml
ch03-proxy-dao/src/main/java/cn/bj/utils/: wuguan.java
ch03-proxy-dao/src/test/java/cn/bj/: TestMybatis.java
ch04-param/: pom.xml
ch04-param/src/main/java/cn/bj/dao/: StudentDao.java  StudentDao.xml
ch04-param/src/main/java/cn/bj/utils/: MybatisUtil.java
ch04-param/src/test/java/cn/bj/: TestMybatis.java
ch05-return-result/: pom.xml
ch05-return-result/src/main/java/cn/bj/dao/: StudentDao.java  StudentDao.xml
ch05-return-result/src/main/java/cn/bj/domain/: MyStudent.java
ch05-return-result/src/main/java/cn/bj/vo/: ViewStudent.java
ch05-return-result/src/main/resources/: mybatis.xml
ch05-return-result/src/test/java/cn/bj/: TestMybatis.java
ch06-dynamic-sql/: pom.xml
ch06-dynamic-sql/src/main/java/cn/bj/dao/: OrderDao.java  StudentDao.java
ch06-dynamic-sql/src/main/java/cn/bj/domain/: Student.java
ch06-dynamic-sql/src/main/java/cn/bj/vo/: QueueParam.java
ch06-dynamic-sql/src/main/resources/: mybatis.xml
ch06-dynamic-sql/src/test/java/cn/bj/: TestMybatis.java
